GEMINI_API_KEY=your_api_key_here
GOOGLE_CLIENT_ID=your_google_client_id_here
GOOGLE_CLIENT_SECRET=your_google_client_secret_here
SECRET_KEY=random_secret_key_for_flask_sessions
GA_ID=your_google_analytics_id_here
ANONYMOUS_USE_END_DATE=2025-03-19T18:00:00+05:30 